EAGLE AutoRouter Statistics:

Job           : C:/Users/0010211/Documents/EAGLE/projects/Powerbank/Powerbank.brd

Start at      : 11:14:14 (02.10.2018)
End at        : 11:14:26 (02.10.2018)
Elapsed time  : 00:00:10

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :   110   predefined:  33 ( 0 Vias )

Router memory :   299200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        33        77        76        77        77        77
Vias              :         0        14        13        12        13        13
Resolution        :    60.0 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
