EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Skills"
Date "2019-12-23"
Rev "3"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Symbols:FS312F U2
U 1 1 5E038A6C
P -1900 4300
F 0 "U2" H -1900 4450 50  0000 C CNN
F 1 "FS312F" H -1900 4300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H -1900 4300 50  0001 C CNN
F 3 "" H -1900 4300 50  0001 C CNN
	1    -1900 4300
	1    0    0    -1  
$EndComp
$Comp
L Symbols:FS8205A U3
U 1 1 5E0394EB
P -1900 5200
F 0 "U3" H -1950 5300 50  0000 L CNN
F 1 "FS8205A" H -2050 5200 50  0000 L CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H -1900 5100 50  0001 C CNN
F 3 "" H -1900 5100 50  0001 C CNN
	1    -1900 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E039BD6
P -2950 4400
F 0 "F1" H -2890 4446 50  0000 L CNN
F 1 "5A" H -2890 4355 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" V -3020 4400 50  0001 C CNN
F 3 "~" H -2950 4400 50  0001 C CNN
	1    -2950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2950 3850 -2950 4000
Wire Wire Line
	-2000 4750 -2000 4800
Wire Wire Line
	-1800 4750 -1800 4800
Wire Wire Line
	-2550 5150 -2400 5150
Wire Wire Line
	-2550 5150 -2550 5250
Wire Wire Line
	-2550 5250 -2400 5250
Wire Wire Line
	-2550 5150 -2950 5150
Wire Wire Line
	-2950 5150 -2950 4800
Wire Wire Line
	-2950 4800 -3000 4800
Connection ~ -2550 5150
NoConn ~ -2400 4600
Wire Wire Line
	-2400 4500 -2550 4500
Wire Wire Line
	-2550 4500 -2550 5150
$Comp
L Device:R R5
U 1 1 5E04D58D
P -2750 4000
F 0 "R5" V -2957 4000 50  0000 C CNN
F 1 "100" V -2866 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -2820 4000 50  0001 C CNN
F 3 "~" H -2750 4000 50  0001 C CNN
	1    -2750 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	-2900 4000 -2950 4000
Connection ~ -2950 4000
Wire Wire Line
	-2950 4000 -2950 4250
Wire Wire Line
	-2600 4000 -2550 4000
Wire Wire Line
	-2550 4000 -2550 4100
Wire Wire Line
	-2550 4000 -2400 4000
Connection ~ -2550 4000
Wire Wire Line
	-2550 4400 -2550 4500
Connection ~ -2550 4500
Wire Wire Line
	-1400 5150 -1350 5150
Wire Wire Line
	-1350 5150 -1350 5250
Wire Wire Line
	-1350 5250 -1400 5250
Wire Wire Line
	-1350 4700 -1350 4600
Wire Wire Line
	-1350 4600 -1450 4600
Wire Wire Line
	-1350 5000 -1350 5150
Connection ~ -1350 5150
NoConn ~ -1850 5600
NoConn ~ -1950 5600
$Comp
L power:GND #PWR08
U 1 1 5E06499C
P -1350 5300
F 0 "#PWR08" H -1350 5050 50  0001 C CNN
F 1 "GND" H -1345 5127 50  0000 C CNN
F 2 "" H -1350 5300 50  0001 C CNN
F 3 "" H -1350 5300 50  0001 C CNN
	1    -1350 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1350 5300 -1350 5250
Connection ~ -1350 5250
$Comp
L Symbols:pot_sw RV1
U 2 1 5E070C66
P -2950 3650
F 0 "RV1" V -3000 3350 50  0000 L CNN
F 1 "pot_sw" V -2900 3300 50  0000 L CNN
F 2 "Footprint:POT_SW" H -3100 3650 50  0001 C CNN
F 3 "" H -3100 3650 50  0001 C CNN
	2    -2950 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	-2950 3400 -2950 3450
$Comp
L power:+BATT #PWR07
U 1 1 5E036279
P -2950 3400
F 0 "#PWR07" H -2950 3250 50  0001 C CNN
F 1 "+BATT" H -2935 3573 50  0000 C CNN
F 2 "" H -2950 3400 50  0001 C CNN
F 3 "" H -2950 3400 50  0001 C CNN
	1    -2950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E09BBC2
P -6600 5550
F 0 "#PWR02" H -6600 5300 50  0001 C CNN
F 1 "GND" H -6595 5377 50  0000 C CNN
F 2 "" H -6600 5550 50  0001 C CNN
F 3 "" H -6600 5550 50  0001 C CNN
	1    -6600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-6600 5550 -6600 5500
$Comp
L Symbols:TP4056 U1
U 1 1 5E09F7B0
P -4200 4250
F 0 "U1" H -4200 4765 50  0000 C CNN
F 1 "TP4056" H -4200 4674 50  0000 C CNN
F 2 "Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias" H -4200 4250 50  0001 C CNN
F 3 "" H -4200 4250 50  0001 C CNN
	1    -4200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5750 4100 -5750 4000
Wire Wire Line
	-5750 4000 -6000 4000
Wire Wire Line
	-5750 4000 -5450 4000
Connection ~ -5750 4000
NoConn ~ -6000 4700
NoConn ~ -6000 4600
NoConn ~ -6000 4500
NoConn ~ -6000 4300
NoConn ~ -6000 4200
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5E09744B
P -6600 4600
F 0 "J1" H -6493 5467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H -6493 5376 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H -6450 4600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H -6450 4600 50  0001 C CNN
	1    -6600 4600
	1    0    0    -1  
$EndComp
NoConn ~ -6000 4800
NoConn ~ -6000 5100
NoConn ~ -6000 5200
$Comp
L power:GND #PWR03
U 1 1 5E0CA9F2
P -5750 4450
F 0 "#PWR03" H -5750 4200 50  0001 C CNN
F 1 "GND" H -5745 4277 50  0000 C CNN
F 2 "" H -5750 4450 50  0001 C CNN
F 3 "" H -5750 4450 50  0001 C CNN
	1    -5750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5750 4450 -5750 4400
Wire Wire Line
	-4650 4200 -4700 4200
Wire Wire Line
	-4700 4200 -4700 4100
Connection ~ -4700 4000
Wire Wire Line
	-4700 4000 -4650 4000
Wire Wire Line
	-4650 4100 -4700 4100
Connection ~ -4700 4100
Wire Wire Line
	-4700 4100 -4700 4000
Connection ~ -5450 4000
Wire Wire Line
	-5450 4000 -5050 4000
Connection ~ -5050 4000
Wire Wire Line
	-5050 4000 -4700 4000
Wire Wire Line
	-5050 4550 -5050 4750
Wire Wire Line
	-5050 4750 -4750 4750
Wire Wire Line
	-4750 4750 -4750 4400
Wire Wire Line
	-4750 4400 -4650 4400
Wire Wire Line
	-3750 4400 -3700 4400
Wire Wire Line
	-3700 4400 -3700 4500
Wire Wire Line
	-3700 4500 -3750 4500
$Comp
L power:GND #PWR05
U 1 1 5E12BB43
P -3700 4550
F 0 "#PWR05" H -3700 4300 50  0001 C CNN
F 1 "GND" H -3695 4377 50  0000 C CNN
F 2 "" H -3700 4550 50  0001 C CNN
F 3 "" H -3700 4550 50  0001 C CNN
	1    -3700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3700 4550 -3700 4500
Connection ~ -3700 4500
Wire Wire Line
	-3550 4150 -3550 4100
Wire Wire Line
	-3550 4100 -3750 4100
Wire Wire Line
	-2950 4000 -3750 4000
$Comp
L Symbols:F-3188 U4
U 1 1 5E18CB26
P 5350 4300
F 0 "U4" H 5350 5365 50  0000 C CNN
F 1 "F-3188" H 5350 5274 50  0000 C CNN
F 2 "Footprint:F-3188" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR014
U 1 1 5E18E606
P 3700 4750
F 0 "#PWR014" H 3700 4600 50  0001 C CNN
F 1 "+BATT" H 3715 4923 50  0000 C CNN
F 2 "" H 3700 4750 50  0001 C CNN
F 3 "" H 3700 4750 50  0001 C CNN
	1    3700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4750 3700 4800
$Comp
L Device:R R9
U 1 1 5E19430A
P 3100 4700
F 0 "R9" H 3170 4746 50  0000 L CNN
F 1 "10k" H 3170 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 4700 50  0001 C CNN
F 3 "~" H 3100 4700 50  0001 C CNN
	1    3100 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E194AF5
P 3100 5100
F 0 "C3" H 3215 5146 50  0000 L CNN
F 1 "10u" H 3215 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 4950 50  0001 C CNN
F 3 "~" H 3100 5100 50  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4850 3100 4900
Wire Wire Line
	3100 4900 4200 4900
Connection ~ 3100 4900
Wire Wire Line
	3100 4900 3100 4950
$Comp
L power:+BATT #PWR012
U 1 1 5E19FAEA
P 3100 4500
F 0 "#PWR012" H 3100 4350 50  0001 C CNN
F 1 "+BATT" H 3115 4673 50  0000 C CNN
F 2 "" H 3100 4500 50  0001 C CNN
F 3 "" H 3100 4500 50  0001 C CNN
	1    3100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4500 3100 4550
$Comp
L power:GND #PWR013
U 1 1 5E1A51E6
P 3100 5300
F 0 "#PWR013" H 3100 5050 50  0001 C CNN
F 1 "GND" H 3105 5127 50  0000 C CNN
F 2 "" H 3100 5300 50  0001 C CNN
F 3 "" H 3100 5300 50  0001 C CNN
	1    3100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5300 3100 5250
$Comp
L power:GND #PWR016
U 1 1 5E1AAD1B
P 4100 5150
F 0 "#PWR016" H 4100 4900 50  0001 C CNN
F 1 "GND" H 4105 4977 50  0000 C CNN
F 2 "" H 4100 5150 50  0001 C CNN
F 3 "" H 4100 5150 50  0001 C CNN
	1    4100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5150 4100 5100
Wire Wire Line
	4100 5100 4200 5100
NoConn ~ 4950 5350
NoConn ~ 5050 5350
NoConn ~ 5150 5350
NoConn ~ 5250 5350
NoConn ~ 5350 5350
NoConn ~ 5450 5350
NoConn ~ 5550 5350
NoConn ~ 5650 5350
NoConn ~ 5750 5350
NoConn ~ 6500 5100
NoConn ~ 6500 5000
NoConn ~ 6500 4900
NoConn ~ 6500 4800
NoConn ~ 6500 4700
NoConn ~ 6500 4600
NoConn ~ 6500 4500
NoConn ~ 6500 4400
NoConn ~ 6500 4300
NoConn ~ 6500 4200
NoConn ~ 6500 4100
NoConn ~ 6500 4000
NoConn ~ 4200 3800
Text GLabel 4150 3900 0    50   Input ~ 0
MISO
Text GLabel 4150 4000 0    50   Input ~ 0
CSB
Text GLabel 4150 4100 0    50   Input ~ 0
CLK
Text GLabel 4150 4200 0    50   Input ~ 0
MOSI
Text GLabel 4150 4300 0    50   Input ~ 0
SPI_EN
Wire Wire Line
	4200 3900 4150 3900
Wire Wire Line
	4200 4000 4150 4000
Wire Wire Line
	4200 4100 4150 4100
Wire Wire Line
	4200 4200 4150 4200
Wire Wire Line
	4200 4300 4150 4300
$Comp
L power:GND #PWR010
U 1 1 5E51698D
P 2600 3850
F 0 "#PWR010" H 2600 3600 50  0001 C CNN
F 1 "GND" H 2605 3677 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "" H 2600 3850 50  0001 C CNN
	1    2600 3850
	-1   0    0    -1  
$EndComp
Text GLabel 2600 3700 2    50   Input ~ 0
MISO
Text GLabel 2600 3600 2    50   Input ~ 0
CSB
Text GLabel 2600 3500 2    50   Input ~ 0
CLK
Text GLabel 2600 3400 2    50   Input ~ 0
MOSI
Wire Wire Line
	2600 3700 2550 3700
Wire Wire Line
	2600 3600 2550 3600
Wire Wire Line
	2600 3500 2550 3500
Wire Wire Line
	2600 3400 2550 3400
$Comp
L power:+BATT #PWR09
U 1 1 5E59117E
P 450 4200
F 0 "#PWR09" H 450 4050 50  0001 C CNN
F 1 "+BATT" H 465 4373 50  0000 C CNN
F 2 "" H 450 4200 50  0001 C CNN
F 3 "" H 450 4200 50  0001 C CNN
	1    450  4200
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5E59239C
P 700 4350
F 0 "JP1" H 700 4585 50  0000 C CNN
F 1 "SPI_EN" H 700 4494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 700 4350 50  0001 C CNN
F 3 "~" H 700 4350 50  0001 C CNN
	1    700  4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E5B0091
P 1100 4350
F 0 "R7" V 893 4350 50  0000 C CNN
F 1 "10k" V 984 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1030 4350 50  0001 C CNN
F 3 "~" H 1100 4350 50  0001 C CNN
	1    1100 4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	450  4350 500  4350
Text GLabel 1300 4350 2    50   Input ~ 0
SPI_EN
Wire Wire Line
	1300 4350 1250 4350
Wire Wire Line
	900  4350 950  4350
$Comp
L power:GND #PWR01
U 1 1 5E082136
P -6900 5550
F 0 "#PWR01" H -6900 5300 50  0001 C CNN
F 1 "GND" H -6895 5377 50  0000 C CNN
F 2 "" H -6900 5550 50  0001 C CNN
F 3 "" H -6900 5550 50  0001 C CNN
	1    -6900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-6900 5550 -6900 5500
$Comp
L power:VBUS #PWR04
U 1 1 5E0C7AE2
P -5450 3950
F 0 "#PWR04" H -5450 3800 50  0001 C CNN
F 1 "VBUS" H -5435 4123 50  0000 C CNN
F 2 "" H -5450 3950 50  0001 C CNN
F 3 "" H -5450 3950 50  0001 C CNN
	1    -5450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5450 3950 -5450 4000
NoConn ~ 4200 4400
NoConn ~ 4200 4500
NoConn ~ 4200 4600
NoConn ~ 4200 4700
NoConn ~ 4200 5000
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5ED7D661
P 2350 3600
F 0 "J3" H 2268 3175 50  0000 C CNN
F 1 "SPI" H 2268 3266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2350 3600 50  0001 C CNN
F 3 "~" H 2350 3600 50  0001 C CNN
	1    2350 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 3850 2600 3800
Wire Wire Line
	2600 3800 2550 3800
Wire Wire Line
	450  4200 450  4350
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 5EFE743C
P 6800 3200
F 0 "JP2" H 6800 3435 50  0000 C CNN
F 1 "AGND" H 6800 3344 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6800 3200 50  0001 C CNN
F 3 "~" H 6800 3200 50  0001 C CNN
	1    6800 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5EFE8333
P 7050 3250
F 0 "#PWR021" H 7050 3000 50  0001 C CNN
F 1 "GND" H 7055 3077 50  0000 C CNN
F 2 "" H 7050 3250 50  0001 C CNN
F 3 "" H 7050 3250 50  0001 C CNN
	1    7050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 7050 3200
Wire Wire Line
	7050 3200 7000 3200
Wire Wire Line
	6600 3200 6550 3200
Wire Wire Line
	6550 3200 6550 3500
Wire Wire Line
	6550 3500 6500 3500
$Comp
L Device:C C5
U 1 1 5F02E1E1
P 6850 3750
F 0 "C5" V 6598 3750 50  0000 C CNN
F 1 "470nF" V 6689 3750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 3600 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
	1    6850 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5F02F1EF
P 6850 3950
F 0 "C6" V 7100 3950 50  0000 C CNN
F 1 "470nF" V 7000 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 3800 50  0001 C CNN
F 3 "~" H 6850 3950 50  0001 C CNN
	1    6850 3950
	0    1    1    0   
$EndComp
NoConn ~ 6500 3600
NoConn ~ 6500 3700
Wire Wire Line
	6500 3800 6650 3800
Wire Wire Line
	6650 3800 6650 3750
Wire Wire Line
	6650 3750 6700 3750
Wire Wire Line
	6650 3900 6650 3950
Wire Wire Line
	6650 3950 6700 3950
Wire Wire Line
	6500 3900 6650 3900
Wire Wire Line
	7000 3750 7150 3750
Wire Wire Line
	7000 3950 7150 3950
Wire Wire Line
	7150 3750 7150 3800
Wire Wire Line
	7150 3800 8100 3800
Wire Wire Line
	8100 3900 7150 3900
Wire Wire Line
	7150 3900 7150 3950
Wire Wire Line
	7300 4250 7350 4250
Wire Wire Line
	7350 4250 7350 4100
Wire Wire Line
	7350 4100 8100 4100
Wire Wire Line
	8100 4200 7400 4200
Wire Wire Line
	7400 4450 7300 4450
Wire Wire Line
	6950 4500 6950 4450
Wire Wire Line
	6950 4250 7000 4250
Wire Wire Line
	7000 4450 6950 4450
Connection ~ 6950 4450
Wire Wire Line
	6950 4450 6950 4250
$Comp
L power:+BATT #PWR028
U 1 1 5EDD63F8
P 8500 3500
F 0 "#PWR028" H 8500 3350 50  0001 C CNN
F 1 "+BATT" H 8515 3673 50  0000 C CNN
F 2 "" H 8500 3500 50  0001 C CNN
F 3 "" H 8500 3500 50  0001 C CNN
	1    8500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3600 8500 3550
Wire Wire Line
	8500 3550 8600 3550
Connection ~ 8500 3550
Wire Wire Line
	8500 3550 8500 3500
Wire Wire Line
	8700 3550 8700 2950
Wire Wire Line
	8700 2950 9600 2950
Wire Wire Line
	10050 2950 10050 3000
Wire Wire Line
	9600 3000 9600 2950
Connection ~ 9600 2950
Wire Wire Line
	9600 2950 10050 2950
$Comp
L power:GND #PWR031
U 1 1 5EE241EB
P 9600 3350
F 0 "#PWR031" H 9600 3100 50  0001 C CNN
F 1 "GND" H 9605 3177 50  0000 C CNN
F 2 "" H 9600 3350 50  0001 C CNN
F 3 "" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EE245A7
P 10050 3350
F 0 "#PWR033" H 10050 3100 50  0001 C CNN
F 1 "GND" H 10055 3177 50  0000 C CNN
F 2 "" H 10050 3350 50  0001 C CNN
F 3 "" H 10050 3350 50  0001 C CNN
	1    10050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3300 10050 3350
Wire Wire Line
	9600 3300 9600 3350
$Comp
L Amplifier_Audio:TPA6132A2RTE U5
U 1 1 5ED6E6DD
P 8600 4200
F 0 "U5" H 8900 4800 50  0000 C CNN
F 1 "TPA6132A2RTE" H 9050 3650 50  0000 C CNN
F 2 "Package_DFN_QFN:WQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm_ThermalVias" H 8700 3650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpa6132a2.pdf" H 8300 4750 50  0001 C CNN
	1    8600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3600 8600 3550
Connection ~ 8600 3550
Wire Wire Line
	8600 3550 8700 3550
$Comp
L Device:C C16
U 1 1 5EE76059
P 15150 3950
F 0 "C16" V 14898 3950 50  0000 C CNN
F 1 "470nF" V 14989 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15188 3800 50  0001 C CNN
F 3 "~" H 15150 3950 50  0001 C CNN
	1    15150 3950
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5EE7605F
P 15150 4150
F 0 "C17" V 15400 4150 50  0000 C CNN
F 1 "470nF" V 15300 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15188 4000 50  0001 C CNN
F 3 "~" H 15150 4150 50  0001 C CNN
	1    15150 4150
	0    1    1    0   
$EndComp
NoConn ~ 9100 4100
$Comp
L power:GND #PWR046
U 1 1 5EEF59E5
P 16300 4750
F 0 "#PWR046" H 16300 4500 50  0001 C CNN
F 1 "GND" H 16305 4577 50  0000 C CNN
F 2 "" H 16300 4750 50  0001 C CNN
F 3 "" H 16300 4750 50  0001 C CNN
	1    16300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5EEF5F61
P 16450 4750
F 0 "#PWR047" H 16450 4500 50  0001 C CNN
F 1 "GND" H 16455 4577 50  0000 C CNN
F 2 "" H 16450 4750 50  0001 C CNN
F 3 "" H 16450 4750 50  0001 C CNN
	1    16450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5EEF61BF
P 16600 4750
F 0 "#PWR048" H 16600 4500 50  0001 C CNN
F 1 "GND" H 16605 4577 50  0000 C CNN
F 2 "" H 16600 4750 50  0001 C CNN
F 3 "" H 16600 4750 50  0001 C CNN
	1    16600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16300 4750 16300 4700
Wire Wire Line
	16450 4750 16450 4700
Wire Wire Line
	16600 4750 16600 4700
$Comp
L Device:C C19
U 1 1 5EF212D2
P 17150 4550
F 0 "C19" H 17265 4596 50  0000 L CNN
F 1 "1uF" H 17265 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 17188 4400 50  0001 C CNN
F 3 "~" H 17150 4550 50  0001 C CNN
	1    17150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5EF2173D
P 17500 4550
F 0 "C20" H 17615 4596 50  0000 L CNN
F 1 "1uF" H 17615 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 17538 4400 50  0001 C CNN
F 3 "~" H 17500 4550 50  0001 C CNN
	1    17500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5EF21A0D
P 17850 4550
F 0 "C21" H 17965 4596 50  0000 L CNN
F 1 "1uF" H 17965 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 17888 4400 50  0001 C CNN
F 3 "~" H 17850 4550 50  0001 C CNN
	1    17850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	17150 4350 17150 4400
Wire Wire Line
	17000 4350 17050 4350
Wire Wire Line
	17000 4250 17050 4250
Wire Wire Line
	17000 4150 17050 4150
$Comp
L power:GND #PWR049
U 1 1 5EF6C176
P 17150 4750
F 0 "#PWR049" H 17150 4500 50  0001 C CNN
F 1 "GND" H 17155 4577 50  0000 C CNN
F 2 "" H 17150 4750 50  0001 C CNN
F 3 "" H 17150 4750 50  0001 C CNN
	1    17150 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5EF6C847
P 17500 4750
F 0 "#PWR050" H 17500 4500 50  0001 C CNN
F 1 "GND" H 17505 4577 50  0000 C CNN
F 2 "" H 17500 4750 50  0001 C CNN
F 3 "" H 17500 4750 50  0001 C CNN
	1    17500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5EF6C9BF
P 17850 4750
F 0 "#PWR051" H 17850 4500 50  0001 C CNN
F 1 "GND" H 17855 4577 50  0000 C CNN
F 2 "" H 17850 4750 50  0001 C CNN
F 3 "" H 17850 4750 50  0001 C CNN
	1    17850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	17150 4750 17150 4700
Wire Wire Line
	17500 4750 17500 4700
Wire Wire Line
	17850 4750 17850 4700
Wire Wire Line
	17000 4000 17150 4000
Wire Wire Line
	17150 3900 17000 3900
Wire Wire Line
	17000 3750 17150 3750
Wire Wire Line
	17000 3650 17150 3650
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5E0FCEF3
P 17350 3900
F 0 "J5" H 17430 3892 50  0000 L CNN
F 1 "R" H 17430 3801 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 17350 3900 50  0001 C CNN
F 3 "~" H 17350 3900 50  0001 C CNN
	1    17350 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E0FC99A
P 17350 3650
F 0 "J4" H 17430 3642 50  0000 L CNN
F 1 "L" H 17430 3551 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 17350 3650 50  0001 C CNN
F 3 "~" H 17350 3650 50  0001 C CNN
	1    17350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 4350 15750 4400
$Comp
L power:GND #PWR044
U 1 1 5F080374
P 15750 4750
F 0 "#PWR044" H 15750 4500 50  0001 C CNN
F 1 "GND" H 15755 4577 50  0000 C CNN
F 2 "" H 15750 4750 50  0001 C CNN
F 3 "" H 15750 4750 50  0001 C CNN
	1    15750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 4700 15750 4750
$Comp
L Skills-rescue:PAM8403-Symbols U6
U 1 1 5EEF4357
P 16450 4150
F 0 "U6" H 16475 4915 50  0000 C CNN
F 1 "PAM8403" H 16475 4824 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 17600 3500 50  0001 C CNN
F 3 "" H 17600 3500 50  0001 C CNN
	1    16450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 4350 15950 4350
$Comp
L power:+BATT #PWR045
U 1 1 5F196A9A
P 15850 3600
F 0 "#PWR045" H 15850 3450 50  0001 C CNN
F 1 "+BATT" H 15865 3773 50  0000 C CNN
F 2 "" H 15850 3600 50  0001 C CNN
F 3 "" H 15850 3600 50  0001 C CNN
	1    15850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 3600 15850 3650
Wire Wire Line
	15850 3650 15950 3650
Wire Wire Line
	17050 4150 17050 4250
Connection ~ 17050 4350
Wire Wire Line
	17050 4350 17150 4350
Connection ~ 17050 4250
Wire Wire Line
	17050 4250 17050 4350
Wire Wire Line
	17150 4350 17500 4350
Wire Wire Line
	17500 4350 17500 4400
Connection ~ 17150 4350
Wire Wire Line
	17500 4350 17850 4350
Wire Wire Line
	17850 4350 17850 4400
Connection ~ 17500 4350
$Comp
L power:+BATT #PWR052
U 1 1 5F202CED
P 18250 4300
F 0 "#PWR052" H 18250 4150 50  0001 C CNN
F 1 "+BATT" H 18265 4473 50  0000 C CNN
F 2 "" H 18250 4300 50  0001 C CNN
F 3 "" H 18250 4300 50  0001 C CNN
	1    18250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 4300 18250 4350
Connection ~ 17850 4350
$Comp
L power:GND #PWR032
U 1 1 5EDD0C19
P 9650 4450
F 0 "#PWR032" H 9650 4200 50  0001 C CNN
F 1 "GND" H 9655 4277 50  0000 C CNN
F 2 "" H 9650 4450 50  0001 C CNN
F 3 "" H 9650 4450 50  0001 C CNN
	1    9650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4450 9650 4300
Wire Wire Line
	9650 4000 9650 3900
Wire Wire Line
	9650 3900 9100 3900
Wire Wire Line
	9800 4150 11500 4150
Wire Wire Line
	11500 4150 11500 3900
Wire Wire Line
	11500 3900 14000 3900
$Comp
L Device:R_POT RV2
U 1 1 5EE0A89A
P 14000 4150
F 0 "RV2" H 13931 4196 50  0000 R CNN
F 1 "R_POT" H 13931 4105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 14000 4150 50  0001 C CNN
F 3 "~" H 14000 4150 50  0001 C CNN
	1    14000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5EE0AB72
P 14600 4150
F 0 "RV3" H 14531 4196 50  0000 R CNN
F 1 "R_POT" H 14531 4105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 14600 4150 50  0001 C CNN
F 3 "~" H 14600 4150 50  0001 C CNN
	1    14600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 4000 14000 3900
Connection ~ 14000 3900
Wire Wire Line
	14000 3900 14600 3900
Wire Wire Line
	14600 4000 14600 3900
Wire Wire Line
	14200 3950 14200 4150
Wire Wire Line
	14200 4150 14150 4150
$Comp
L power:GND #PWR042
U 1 1 5EE45658
P 14000 4450
F 0 "#PWR042" H 14000 4200 50  0001 C CNN
F 1 "GND" H 14005 4277 50  0000 C CNN
F 2 "" H 14000 4450 50  0001 C CNN
F 3 "" H 14000 4450 50  0001 C CNN
	1    14000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 4450 14000 4300
$Comp
L power:GND #PWR043
U 1 1 5EE4E213
P 14600 4450
F 0 "#PWR043" H 14600 4200 50  0001 C CNN
F 1 "GND" H 14605 4277 50  0000 C CNN
F 2 "" H 14600 4450 50  0001 C CNN
F 3 "" H 14600 4450 50  0001 C CNN
	1    14600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 4450 14600 4300
Wire Wire Line
	9350 4300 9350 4250
Wire Wire Line
	9350 4250 9150 4250
Wire Wire Line
	9150 4250 9150 4400
Wire Wire Line
	9150 4400 9100 4400
Wire Wire Line
	9350 4600 9350 4650
Wire Wire Line
	9350 4650 9150 4650
Wire Wire Line
	9150 4650 9150 4500
Wire Wire Line
	9150 4500 9100 4500
$Comp
L Device:Jumper_NC_Dual JP3
U 1 1 5EE755EA
P 7350 5050
F 0 "JP3" V 7396 5152 50  0000 L CNN
F 1 "Jumper_NC_Dual" V 7305 5152 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7350 5050 50  0001 C CNN
F 3 "~" H 7350 5050 50  0001 C CNN
	1    7350 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NC_Dual JP4
U 1 1 5EE76FEA
P 7700 5050
F 0 "JP4" V 7746 5152 50  0000 L CNN
F 1 "Jumper_NC_Dual" V 7655 5152 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7700 5050 50  0001 C CNN
F 3 "~" H 7700 5050 50  0001 C CNN
	1    7700 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5EDBE4F9
P 6950 4500
F 0 "#PWR020" H 6950 4250 50  0001 C CNN
F 1 "GND" H 6955 4327 50  0000 C CNN
F 2 "" H 6950 4500 50  0001 C CNN
F 3 "" H 6950 4500 50  0001 C CNN
	1    6950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5EE81455
P 7350 5350
F 0 "#PWR023" H 7350 5100 50  0001 C CNN
F 1 "GND" H 7355 5177 50  0000 C CNN
F 2 "" H 7350 5350 50  0001 C CNN
F 3 "" H 7350 5350 50  0001 C CNN
	1    7350 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EE81885
P 7700 5350
F 0 "#PWR025" H 7700 5100 50  0001 C CNN
F 1 "GND" H 7705 5177 50  0000 C CNN
F 2 "" H 7700 5350 50  0001 C CNN
F 3 "" H 7700 5350 50  0001 C CNN
	1    7700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR022
U 1 1 5EE81B28
P 7350 4750
F 0 "#PWR022" H 7350 4600 50  0001 C CNN
F 1 "+BATT" H 7365 4923 50  0000 C CNN
F 2 "" H 7350 4750 50  0001 C CNN
F 3 "" H 7350 4750 50  0001 C CNN
	1    7350 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR024
U 1 1 5EE824DB
P 7700 4750
F 0 "#PWR024" H 7700 4600 50  0001 C CNN
F 1 "+BATT" H 7715 4923 50  0000 C CNN
F 2 "" H 7700 4750 50  0001 C CNN
F 3 "" H 7700 4750 50  0001 C CNN
	1    7700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4750 7350 4800
Wire Wire Line
	7350 5300 7350 5350
Wire Wire Line
	7700 4750 7700 4800
Wire Wire Line
	7700 5300 7700 5350
Wire Wire Line
	7400 4200 7400 4450
Wire Wire Line
	7800 5050 7850 5050
Wire Wire Line
	7850 5050 7850 4500
Wire Wire Line
	7850 4500 8100 4500
Wire Wire Line
	7500 4400 7500 5050
Wire Wire Line
	7500 5050 7450 5050
Wire Wire Line
	7500 4400 8100 4400
$Comp
L power:GND #PWR027
U 1 1 5EEF18DF
P 8400 4900
F 0 "#PWR027" H 8400 4650 50  0001 C CNN
F 1 "GND" H 8405 4727 50  0000 C CNN
F 2 "" H 8400 4900 50  0001 C CNN
F 3 "" H 8400 4900 50  0001 C CNN
	1    8400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4900 8400 4850
Wire Wire Line
	8400 4850 8500 4850
Wire Wire Line
	8500 4850 8500 4800
Connection ~ 8400 4850
Wire Wire Line
	8400 4850 8400 4800
$Comp
L power:GND #PWR030
U 1 1 5EF0851C
P 8700 4900
F 0 "#PWR030" H 8700 4650 50  0001 C CNN
F 1 "GND" H 8705 4727 50  0000 C CNN
F 2 "" H 8700 4900 50  0001 C CNN
F 3 "" H 8700 4900 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4900 8700 4800
Wire Wire Line
	8600 5100 8600 4800
$Comp
L power:GND #PWR029
U 1 1 5EF20142
P 8600 5450
F 0 "#PWR029" H 8600 5200 50  0001 C CNN
F 1 "GND" H 8605 5277 50  0000 C CNN
F 2 "" H 8600 5450 50  0001 C CNN
F 3 "" H 8600 5450 50  0001 C CNN
	1    8600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5450 8600 5400
Wire Wire Line
	10050 2950 10500 2950
Wire Wire Line
	10500 3000 10500 2950
Connection ~ 10500 2950
$Comp
L power:GND #PWR034
U 1 1 5EF2E6F6
P 10500 3350
F 0 "#PWR034" H 10500 3100 50  0001 C CNN
F 1 "GND" H 10505 3177 50  0000 C CNN
F 2 "" H 10500 3350 50  0001 C CNN
F 3 "" H 10500 3350 50  0001 C CNN
	1    10500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3300 10500 3350
Wire Wire Line
	10950 3000 10950 2950
$Comp
L power:GND #PWR035
U 1 1 5EF3A8F8
P 10950 3350
F 0 "#PWR035" H 10950 3100 50  0001 C CNN
F 1 "GND" H 10955 3177 50  0000 C CNN
F 2 "" H 10950 3350 50  0001 C CNN
F 3 "" H 10950 3350 50  0001 C CNN
	1    10950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 3300 10950 3350
Wire Wire Line
	10500 2950 10950 2950
Connection ~ 10050 2950
$Comp
L Device:C C10
U 1 1 5EF6D662
P 9350 4450
F 0 "C10" H 9465 4496 50  0000 L CNN
F 1 "1uF" H 9465 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 4300 50  0001 C CNN
F 3 "~" H 9350 4450 50  0001 C CNN
	1    9350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EF6DD27
P 8600 5250
F 0 "C9" H 8715 5296 50  0000 L CNN
F 1 "1uF" H 8715 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8638 5100 50  0001 C CNN
F 3 "~" H 8600 5250 50  0001 C CNN
	1    8600 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EF6E3EC
P 9600 3150
F 0 "C11" H 9715 3196 50  0000 L CNN
F 1 "1uF" H 9715 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 3000 50  0001 C CNN
F 3 "~" H 9600 3150 50  0001 C CNN
	1    9600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EF7B0E2
P 10050 3150
F 0 "C12" H 10165 3196 50  0000 L CNN
F 1 "1uF" H 10165 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 3000 50  0001 C CNN
F 3 "~" H 10050 3150 50  0001 C CNN
	1    10050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EF7B43D
P 10500 3150
F 0 "C13" H 10615 3196 50  0000 L CNN
F 1 "1uF" H 10615 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 3000 50  0001 C CNN
F 3 "~" H 10500 3150 50  0001 C CNN
	1    10500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5EF7B633
P 10950 3150
F 0 "C14" H 11065 3196 50  0000 L CNN
F 1 "1uF" H 11065 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10988 3000 50  0001 C CNN
F 3 "~" H 10950 3150 50  0001 C CNN
	1    10950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR026
U 1 1 5EF7B918
P 7950 4750
F 0 "#PWR026" H 7950 4600 50  0001 C CNN
F 1 "+BATT" H 7965 4923 50  0000 C CNN
F 2 "" H 7950 4750 50  0001 C CNN
F 3 "" H 7950 4750 50  0001 C CNN
	1    7950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4600 8050 4600
Wire Wire Line
	8050 4600 8050 4800
Wire Wire Line
	8050 4800 7950 4800
Wire Wire Line
	7950 4800 7950 4750
$Comp
L Device:R R18
U 1 1 5EFB9310
P 15500 3950
F 0 "R18" V 15293 3950 50  0000 C CNN
F 1 "10k" V 15384 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15430 3950 50  0001 C CNN
F 3 "~" H 15500 3950 50  0001 C CNN
	1    15500 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5EFBA32C
P 15500 4150
F 0 "R19" V 15300 4150 50  0000 C CNN
F 1 "10k" V 15400 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15430 4150 50  0001 C CNN
F 3 "~" H 15500 4150 50  0001 C CNN
	1    15500 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15300 4150 15350 4150
Wire Wire Line
	15650 4150 15950 4150
Wire Wire Line
	15300 3950 15350 3950
Wire Wire Line
	15650 3950 15950 3950
$Comp
L Device:CP C22
U 1 1 5F0138EF
P 18250 4550
F 0 "C22" H 18368 4596 50  0000 L CNN
F 1 "100uF" H 18368 4505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 18288 4400 50  0001 C CNN
F 3 "~" H 18250 4550 50  0001 C CNN
	1    18250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 4400 18250 4350
Wire Wire Line
	18250 4350 17850 4350
$Comp
L power:GND #PWR053
U 1 1 5F021D50
P 18250 4750
F 0 "#PWR053" H 18250 4500 50  0001 C CNN
F 1 "GND" H 18255 4577 50  0000 C CNN
F 2 "" H 18250 4750 50  0001 C CNN
F 3 "" H 18250 4750 50  0001 C CNN
	1    18250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 4750 18250 4700
Connection ~ 18250 4350
$Comp
L Device:CP C15
U 1 1 5F0491B4
P 11400 3150
F 0 "C15" H 11518 3196 50  0000 L CNN
F 1 "100uF" H 11518 3105 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 11438 3000 50  0001 C CNN
F 3 "~" H 11400 3150 50  0001 C CNN
	1    11400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3000 11400 2950
Wire Wire Line
	11400 2950 10950 2950
Connection ~ 10950 2950
$Comp
L power:GND #PWR036
U 1 1 5F056EB7
P 11400 3350
F 0 "#PWR036" H 11400 3100 50  0001 C CNN
F 1 "GND" H 11405 3177 50  0000 C CNN
F 2 "" H 11400 3350 50  0001 C CNN
F 3 "" H 11400 3350 50  0001 C CNN
	1    11400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3300 11400 3350
$Comp
L Device:C C8
U 1 1 5F0871EB
P 7150 4450
F 0 "C8" V 7400 4450 50  0000 C CNN
F 1 "470nF" V 7300 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7188 4300 50  0001 C CNN
F 3 "~" H 7150 4450 50  0001 C CNN
	1    7150 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F08748D
P 7150 4250
F 0 "C7" V 6898 4250 50  0000 C CNN
F 1 "470nF" V 6989 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7188 4100 50  0001 C CNN
F 3 "~" H 7150 4250 50  0001 C CNN
	1    7150 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 5F0A4399
P 15750 4550
F 0 "C18" H 15865 4596 50  0000 L CNN
F 1 "1uF" H 15865 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15788 4400 50  0001 C CNN
F 3 "~" H 15750 4550 50  0001 C CNN
	1    15750 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F0A49C9
P -5750 4250
F 0 "C1" H -5635 4296 50  0000 L CNN
F 1 "1uF" H -5635 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -5712 4100 50  0001 C CNN
F 3 "~" H -5750 4250 50  0001 C CNN
	1    -5750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F0A532E
P -2550 4250
F 0 "C2" H -2435 4296 50  0000 L CNN
F 1 "1uF" H -2435 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -2512 4100 50  0001 C CNN
F 3 "~" H -2550 4250 50  0001 C CNN
	1    -2550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F0B3C8C
P -3550 4300
F 0 "R3" H -3480 4346 50  0000 L CNN
F 1 "1k" H -3480 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -3620 4300 50  0001 C CNN
F 3 "~" H -3550 4300 50  0001 C CNN
	1    -3550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F0B4001
P -3550 4650
F 0 "R4" H -3480 4696 50  0000 L CNN
F 1 "1k" H -3480 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -3620 4650 50  0001 C CNN
F 3 "~" H -3550 4650 50  0001 C CNN
	1    -3550 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F0B440B
P -3550 4850
F 0 "#PWR06" H -3550 4600 50  0001 C CNN
F 1 "GND" H -3545 4677 50  0000 C CNN
F 2 "" H -3550 4850 50  0001 C CNN
F 3 "" H -3550 4850 50  0001 C CNN
	1    -3550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3550 4450 -3550 4500
Wire Wire Line
	-3550 4800 -3550 4850
$Comp
L Device:R R6
U 1 1 5F0C2FDF
P -1350 4850
F 0 "R6" H -1280 4896 50  0000 L CNN
F 1 "1k" H -1280 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -1420 4850 50  0001 C CNN
F 3 "~" H -1350 4850 50  0001 C CNN
	1    -1350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F0C38CC
P 2750 5100
F 0 "R8" H 2820 5146 50  0000 L CNN
F 1 "10k" H 2820 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 5100 50  0001 C CNN
F 3 "~" H 2750 5100 50  0001 C CNN
	1    2750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4950 2750 4900
Wire Wire Line
	2750 4900 3100 4900
$Comp
L power:GND #PWR011
U 1 1 5F0D268A
P 2750 5300
F 0 "#PWR011" H 2750 5050 50  0001 C CNN
F 1 "GND" H 2755 5127 50  0000 C CNN
F 2 "" H 2750 5300 50  0001 C CNN
F 3 "" H 2750 5300 50  0001 C CNN
	1    2750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5300 2750 5250
$Comp
L Symbols:pot_sw RV1
U 1 1 5F16613C
P 9650 4150
F 0 "RV1" V 9600 3850 50  0000 L CNN
F 1 "pot_sw" V 9700 3800 50  0000 L CNN
F 2 "Footprint:POT_SW" H 9500 4150 50  0001 C CNN
F 3 "" H 9500 4150 50  0001 C CNN
	1    9650 4150
	1    0    0    -1  
$EndComp
Text GLabel 5100 2100 2    50   Output ~ 0
Blue
Wire Wire Line
	21750 4900 21750 4950
$Comp
L Device:LED D4
U 1 1 5E0CAE1A
P 21750 5100
F 0 "D4" V 21789 4983 50  0000 R CNN
F 1 "LED" V 21698 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm_Clear" H 21750 5100 50  0001 C CNN
F 3 "~" H 21750 5100 50  0001 C CNN
	1    21750 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R20
U 1 1 5E0CA01F
P 21750 4750
F 0 "R20" H 21820 4796 50  0000 L CNN
F 1 "1k" H 21820 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 21680 4750 50  0001 C CNN
F 3 "~" H 21750 4750 50  0001 C CNN
	1    21750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4850 3700 4800
$Comp
L power:GND #PWR015
U 1 1 5EDF1254
P 3700 5200
F 0 "#PWR015" H 3700 4950 50  0001 C CNN
F 1 "GND" H 3705 5027 50  0000 C CNN
F 2 "" H 3700 5200 50  0001 C CNN
F 3 "" H 3700 5200 50  0001 C CNN
	1    3700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5150 3700 5200
$Comp
L Device:C C4
U 1 1 5EDF125B
P 3700 5000
F 0 "C4" H 3815 5046 50  0000 L CNN
F 1 "1uF" H 3815 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 4850 50  0001 C CNN
F 3 "~" H 3700 5000 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
Connection ~ 3700 4800
Text Label 6650 3750 0    50   ~ 0
+
Text Label 6650 3900 0    50   ~ 0
-
Text Label 9300 3900 0    50   ~ 0
mono
Wire Wire Line
	13550 3750 15950 3750
$Comp
L Device:C C23
U 1 1 5EEFB5C8
P 19550 4400
F 0 "C23" H 19665 4446 50  0000 L CNN
F 1 "1uF" H 19665 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 19588 4250 50  0001 C CNN
F 3 "~" H 19550 4400 50  0001 C CNN
	1    19550 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5EEFC060
P 19550 5300
F 0 "#PWR054" H 19550 5050 50  0001 C CNN
F 1 "GND" H 19555 5127 50  0000 C CNN
F 2 "" H 19550 5300 50  0001 C CNN
F 3 "" H 19550 5300 50  0001 C CNN
	1    19550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	19550 5300 19550 4550
Wire Wire Line
	19550 3800 19550 4250
Text Notes 16800 6800 0    50   ~ 0
fadn wenn am laden\nblinken wenn batt zu tief\nleuchten wenn on\n\nMUTE\n\n1.1V Ref!!
$Comp
L power:GND #PWR060
U 1 1 5EE78C87
P 21750 5300
F 0 "#PWR060" H 21750 5050 50  0001 C CNN
F 1 "GND" H 21755 5127 50  0000 C CNN
F 2 "" H 21750 5300 50  0001 C CNN
F 3 "" H 21750 5300 50  0001 C CNN
	1    21750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5EDDC3A5
P 22500 4000
F 0 "R22" H 22570 4046 50  0000 L CNN
F 1 "1k" H 22570 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 22430 4000 50  0001 C CNN
F 3 "~" H 22500 4000 50  0001 C CNN
	1    22500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5EDDC641
P 22500 4350
F 0 "R23" H 22570 4396 50  0000 L CNN
F 1 "1k" H 22570 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 22430 4350 50  0001 C CNN
F 3 "~" H 22500 4350 50  0001 C CNN
	1    22500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5EDDC7EA
P 22500 4700
F 0 "R24" H 22570 4746 50  0000 L CNN
F 1 "1k" H 22570 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 22430 4700 50  0001 C CNN
F 3 "~" H 22500 4700 50  0001 C CNN
	1    22500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5EDDCDEF
P 22500 5100
F 0 "R25" H 22570 5146 50  0000 L CNN
F 1 "1k" H 22570 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 22430 5100 50  0001 C CNN
F 3 "~" H 22500 5100 50  0001 C CNN
	1    22500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5EDDD1CB
P 22500 5300
F 0 "#PWR064" H 22500 5050 50  0001 C CNN
F 1 "GND" H 22505 5127 50  0000 C CNN
F 2 "" H 22500 5300 50  0001 C CNN
F 3 "" H 22500 5300 50  0001 C CNN
	1    22500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR063
U 1 1 5EDDD4CF
P 22500 3800
F 0 "#PWR063" H 22500 3650 50  0001 C CNN
F 1 "+BATT" H 22515 3973 50  0000 C CNN
F 2 "" H 22500 3800 50  0001 C CNN
F 3 "" H 22500 3800 50  0001 C CNN
	1    22500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	22500 3800 22500 3850
Wire Wire Line
	22500 4150 22500 4200
Wire Wire Line
	22500 4500 22500 4550
Wire Wire Line
	22500 4850 22500 4900
Wire Wire Line
	22500 5250 22500 5300
Wire Wire Line
	22500 4900 22150 4900
Connection ~ 22500 4900
Wire Wire Line
	22500 4900 22500 4950
$Comp
L power:GND #PWR057
U 1 1 5EE13395
P 20400 5300
F 0 "#PWR057" H 20400 5050 50  0001 C CNN
F 1 "GND" H 20405 5127 50  0000 C CNN
F 2 "" H 20400 5300 50  0001 C CNN
F 3 "" H 20400 5300 50  0001 C CNN
	1    20400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	20400 5300 20400 5050
$Comp
L power:VBUS #PWR056
U 1 1 5EE25599
P 20050 3500
F 0 "#PWR056" H 20050 3350 50  0001 C CNN
F 1 "VBUS" H 20065 3673 50  0000 C CNN
F 2 "" H 20050 3500 50  0001 C CNN
F 3 "" H 20050 3500 50  0001 C CNN
	1    20050 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR058
U 1 1 5EE25D5E
P 20750 3500
F 0 "#PWR058" H 20750 3350 50  0001 C CNN
F 1 "+BATT" H 20765 3673 50  0000 C CNN
F 2 "" H 20750 3500 50  0001 C CNN
F 3 "" H 20750 3500 50  0001 C CNN
	1    20750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	19550 3800 19850 3800
Wire Wire Line
	20400 3800 20400 3850
$Comp
L Diode:BAT54C D3
U 1 1 5EE6CB88
P 20400 3550
F 0 "D3" H 20400 3775 50  0000 C CNN
F 1 "BAT54C" H 20400 3684 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 20475 3675 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 20320 3550 50  0001 C CNN
	1    20400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20400 3750 20400 3800
Connection ~ 20400 3800
Wire Wire Line
	20050 3500 20050 3550
Wire Wire Line
	20050 3550 20100 3550
Wire Wire Line
	20750 3500 20750 3550
Wire Wire Line
	20750 3550 20700 3550
Text GLabel 21500 4250 2    50   Input ~ 0
CHRG
$Comp
L Device:R R11
U 1 1 5EF157D6
P 4500 2150
F 0 "R11" H 4570 2196 50  0000 L CNN
F 1 "10k" H 4570 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 2150 50  0001 C CNN
F 3 "~" H 4500 2150 50  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR017
U 1 1 5EF3B702
P 4500 1950
F 0 "#PWR017" H 4500 1800 50  0001 C CNN
F 1 "+BATT" H 4515 2123 50  0000 C CNN
F 2 "" H 4500 1950 50  0001 C CNN
F 3 "" H 4500 1950 50  0001 C CNN
	1    4500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1950 4500 2000
Text GLabel 21500 4450 2    50   Input ~ 0
Blue
Wire Wire Line
	21500 4450 21000 4450
Wire Wire Line
	21500 4250 21050 4250
Wire Wire Line
	21000 4150 21350 4150
$Comp
L Device:C C24
U 1 1 5EFC63C0
P 22150 5100
F 0 "C24" H 22265 5146 50  0000 L CNN
F 1 "1uF" H 22265 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 22188 4950 50  0001 C CNN
F 3 "~" H 22150 5100 50  0001 C CNN
	1    22150 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5EFD9B1B
P 22150 5300
F 0 "#PWR062" H 22150 5050 50  0001 C CNN
F 1 "GND" H 22155 5127 50  0000 C CNN
F 2 "" H 22150 5300 50  0001 C CNN
F 3 "" H 22150 5300 50  0001 C CNN
	1    22150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	22150 5300 22150 5250
Wire Wire Line
	22150 4950 22150 4900
Connection ~ 22150 4900
Wire Wire Line
	21750 5250 21750 5300
Wire Wire Line
	21750 4600 21750 4550
Wire Wire Line
	21750 4550 21000 4550
Wire Wire Line
	22150 4350 22150 4900
Wire Wire Line
	21000 4350 21250 4350
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 5F0E6A14
P 21250 3550
F 0 "J6" V 21214 3162 50  0000 R CNN
F 1 "Conn_01x06" V 21350 3750 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 21250 3550 50  0001 C CNN
F 3 "~" H 21250 3550 50  0001 C CNN
	1    21250 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21050 3750 21050 4250
Connection ~ 21050 4250
Wire Wire Line
	21050 4250 21000 4250
Wire Wire Line
	21150 3750 21150 3800
Wire Wire Line
	21250 3750 21250 4350
Connection ~ 21250 4350
Wire Wire Line
	21250 4350 22150 4350
Wire Wire Line
	21350 3750 21350 4150
Wire Wire Line
	21450 3750 21450 4050
Wire Wire Line
	21450 4650 21000 4650
$Comp
L power:GND #PWR059
U 1 1 5F1816EF
P 21550 3800
F 0 "#PWR059" H 21550 3550 50  0001 C CNN
F 1 "GND" H 21555 3627 50  0000 C CNN
F 2 "" H 21550 3800 50  0001 C CNN
F 3 "" H 21550 3800 50  0001 C CNN
	1    21550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	21550 3800 21550 3750
Wire Wire Line
	20400 3800 21150 3800
$Comp
L power:+BATT #PWR061
U 1 1 5F2CC8A3
P 21950 3650
F 0 "#PWR061" H 21950 3500 50  0001 C CNN
F 1 "+BATT" H 21965 3823 50  0000 C CNN
F 2 "" H 21950 3650 50  0001 C CNN
F 3 "" H 21950 3650 50  0001 C CNN
	1    21950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F2CCC1B
P 21950 3850
F 0 "R21" H 22020 3896 50  0000 L CNN
F 1 "10k" H 22020 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 21880 3850 50  0001 C CNN
F 3 "~" H 21950 3850 50  0001 C CNN
	1    21950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	21450 4050 21950 4050
Wire Wire Line
	21950 4050 21950 4000
Connection ~ 21450 4050
Wire Wire Line
	21450 4050 21450 4650
Wire Wire Line
	21950 3700 21950 3650
$Comp
L MCU_Microchip_ATtiny:ATtiny13A-SSU U7
U 1 1 5F37D459
P 20400 4450
F 0 "U7" H 20000 5000 50  0000 R CNN
F 1 "ATtiny13A" H 21100 3900 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 20400 4450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" H 20400 4450 50  0001 C CNN
	1    20400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 3950 15000 3950
Wire Wire Line
	14750 4150 15000 4150
$Comp
L Device:R R17
U 1 1 5F40E2D0
P 13300 2250
F 0 "R17" H 13370 2296 50  0000 L CNN
F 1 "10k" H 13370 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13230 2250 50  0001 C CNN
F 3 "~" H 13300 2250 50  0001 C CNN
	1    13300 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5F40E92B
P 13300 2500
F 0 "#PWR041" H 13300 2250 50  0001 C CNN
F 1 "GND" H 13305 2327 50  0000 C CNN
F 2 "" H 13300 2500 50  0001 C CNN
F 3 "" H 13300 2500 50  0001 C CNN
	1    13300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 2400 13300 2500
$Comp
L power:+BATT #PWR040
U 1 1 5F455D6A
P 13300 1300
F 0 "#PWR040" H 13300 1150 50  0001 C CNN
F 1 "+BATT" H 13315 1473 50  0000 C CNN
F 2 "" H 13300 1300 50  0001 C CNN
F 3 "" H 13300 1300 50  0001 C CNN
	1    13300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 1300 13300 1500
$Comp
L Device:R R16
U 1 1 5F484C7F
P 12800 1700
F 0 "R16" V 12593 1700 50  0000 C CNN
F 1 "1k" V 12684 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12730 1700 50  0001 C CNN
F 3 "~" H 12800 1700 50  0001 C CNN
	1    12800 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 1900 12600 1700
Wire Wire Line
	12600 1700 12650 1700
$Comp
L Device:R R15
U 1 1 5F49B6CD
P 12600 1500
F 0 "R15" H 12400 1550 50  0000 L CNN
F 1 "10k" H 12400 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12530 1500 50  0001 C CNN
F 3 "~" H 12600 1500 50  0001 C CNN
	1    12600 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR038
U 1 1 5F49BB9D
P 12600 1300
F 0 "#PWR038" H 12600 1150 50  0001 C CNN
F 1 "+BATT" H 12615 1473 50  0000 C CNN
F 2 "" H 12600 1300 50  0001 C CNN
F 3 "" H 12600 1300 50  0001 C CNN
	1    12600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 1300 12600 1350
Wire Wire Line
	12600 1650 12600 1700
Connection ~ 12600 1700
Wire Wire Line
	12950 1700 13000 1700
$Comp
L power:GND #PWR039
U 1 1 5F4DFDEA
P 12600 2500
F 0 "#PWR039" H 12600 2250 50  0001 C CNN
F 1 "GND" H 12605 2327 50  0000 C CNN
F 2 "" H 12600 2500 50  0001 C CNN
F 3 "" H 12600 2500 50  0001 C CNN
	1    12600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 2500 12600 2300
$Comp
L Device:R R14
U 1 1 5F4F6F8E
P 12250 2300
F 0 "R14" H 12320 2346 50  0000 L CNN
F 1 "10k" H 12320 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12180 2300 50  0001 C CNN
F 3 "~" H 12250 2300 50  0001 C CNN
	1    12250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5F50FE58
P 12250 2500
F 0 "#PWR037" H 12250 2250 50  0001 C CNN
F 1 "GND" H 12255 2327 50  0000 C CNN
F 2 "" H 12250 2500 50  0001 C CNN
F 3 "" H 12250 2500 50  0001 C CNN
	1    12250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2500 12250 2450
Wire Wire Line
	12250 2150 12250 2100
$Comp
L Device:R R13
U 1 1 5F6E7E51
P 12050 2100
F 0 "R13" V 11843 2100 50  0000 C CNN
F 1 "1k" V 11934 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 2100 50  0001 C CNN
F 3 "~" H 12050 2100 50  0001 C CNN
	1    12050 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	12250 2100 12300 2100
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5F7174D0
P 12500 2100
F 0 "Q2" H 12704 2146 50  0000 L CNN
F 1 "AO3400" H 12704 2055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12700 2200 50  0001 C CNN
F 3 "~" H 12500 2100 50  0001 C CNN
	1    12500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 2100 11900 2100
Wire Wire Line
	12200 2100 12250 2100
Connection ~ 12250 2100
Wire Wire Line
	13550 1950 13550 3750
Wire Wire Line
	13300 1950 13300 2100
Wire Wire Line
	13300 1900 13300 1950
Connection ~ 13300 1950
Wire Wire Line
	13300 1950 13550 1950
$Comp
L Device:Q_PMOS_GSD Q3
U 1 1 5F774541
P 13200 1700
F 0 "Q3" H 13404 1746 50  0000 L CNN
F 1 "AO3401" H 13404 1655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13400 1800 50  0001 C CNN
F 3 "~" H 13200 1700 50  0001 C CNN
	1    13200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3500 4100 3500
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5F7EB9B8
P 4750 2350
F 0 "Q1" H 4954 2396 50  0000 L CNN
F 1 "AO3400" H 4954 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4950 2450 50  0001 C CNN
F 3 "~" H 4750 2350 50  0001 C CNN
	1    4750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F804129
P 4300 2350
F 0 "R10" V 4093 2350 50  0000 C CNN
F 1 "1k" V 4184 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 2350 50  0001 C CNN
F 3 "~" H 4300 2350 50  0001 C CNN
	1    4300 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2350 4500 2350
Wire Wire Line
	4500 2350 4500 2300
Connection ~ 4500 2350
Wire Wire Line
	4500 2350 4550 2350
Wire Wire Line
	4150 2350 4100 2350
Wire Wire Line
	4100 2350 4100 3500
$Comp
L power:GND #PWR019
U 1 1 5F87E4BB
P 4850 2600
F 0 "#PWR019" H 4850 2350 50  0001 C CNN
F 1 "GND" H 4855 2427 50  0000 C CNN
F 2 "" H 4850 2600 50  0001 C CNN
F 3 "" H 4850 2600 50  0001 C CNN
	1    4850 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4850 2600 4850 2550
$Comp
L power:VCC #PWR055
U 1 1 5F897700
P 19850 3700
F 0 "#PWR055" H 19850 3550 50  0001 C CNN
F 1 "VCC" H 19865 3873 50  0000 C CNN
F 2 "" H 19850 3700 50  0001 C CNN
F 3 "" H 19850 3700 50  0001 C CNN
	1    19850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 3700 19850 3800
Connection ~ 19850 3800
Wire Wire Line
	19850 3800 20400 3800
$Comp
L power:VCC #PWR018
U 1 1 5F8B0CFB
P 4850 1700
F 0 "#PWR018" H 4850 1550 50  0001 C CNN
F 1 "VCC" H 4865 1873 50  0000 C CNN
F 2 "" H 4850 1700 50  0001 C CNN
F 3 "" H 4850 1700 50  0001 C CNN
	1    4850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F8B18FD
P 4850 1900
F 0 "R12" H 4920 1946 50  0000 L CNN
F 1 "10k" H 4920 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 1900 50  0001 C CNN
F 3 "~" H 4850 1900 50  0001 C CNN
	1    4850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1700 4850 1750
Wire Wire Line
	4850 2050 4850 2100
Wire Wire Line
	4850 2100 5100 2100
Connection ~ 4850 2100
Wire Wire Line
	4850 2100 4850 2150
Wire Wire Line
	21350 4150 21500 4150
Connection ~ 21350 4150
Text GLabel 21500 4150 2    50   Output ~ 0
MUTE
Text GLabel 11750 2100 0    50   Input ~ 0
MUTE
Wire Wire Line
	-2950 4600 -3000 4600
Wire Wire Line
	-2950 4550 -2950 4600
NoConn ~ -3000 4700
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E034F6E
P -3200 4700
F 0 "J2" H -3282 5017 50  0000 C CNN
F 1 "BATT" H -3282 4926 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H -3200 4700 50  0001 C CNN
F 3 "~" H -3200 4700 50  0001 C CNN
	1    -3200 4700
	-1   0    0    -1  
$EndComp
NoConn ~ 4200 3600
NoConn ~ 4200 3700
Wire Wire Line
	3700 4800 4200 4800
$Comp
L Device:R R2
U 1 1 5E10963B
P -5050 4400
F 0 "R2" H -4980 4446 50  0000 L CNN
F 1 "10k" H -4980 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -5120 4400 50  0001 C CNN
F 3 "~" H -5050 4400 50  0001 C CNN
	1    -5050 4400
	1    0    0    -1  
$EndComp
Connection ~ -5050 4750
Wire Wire Line
	-5100 4750 -5050 4750
Text GLabel -5100 4750 0    50   Output ~ 0
CHRG
Wire Wire Line
	-5050 4000 -5050 4250
$EndSCHEMATC
